# Global options:

[mypy]
python_version = 3.10
warn_unused_configs = True
check_untyped_defs = True
pretty = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-dem_stitcher.*]
ignore_missing_imports = True

[mypy-svgpath2mpl.*]
ignore_missing_imports = True

[mypy-svgpathtools.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-textalloc.*]
ignore_missing_imports = True

[mypy-overpy.*]
ignore_missing_imports = True