# Global options:

[mypy]
python_version = 3.11
warn_unused_configs = True
disallow_untyped_defs = True
pretty = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-cairosvg.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-dem_stitcher.*]
ignore_missing_imports = True

[mypy-svgpath2mpl.*]
ignore_missing_imports = True

[mypy-svgpathtools.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-textalloc.*]
ignore_missing_imports = True

[mypy-overpy.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-orjson.*]
ignore_missing_imports = True